<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Hexo Dazish! This is our very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask Peter … or th">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://minifigures-club.github.io/2016/01/20/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo Dazish! This is our very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask Peter … or th">
<meta property="og:updated_time" content="2016-01-20T10:59:50.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo Dazish! This is our very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask Peter … or th">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://minifigures-club.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/20/hello-world/" class="article-date">
  <time datetime="2016-01-20T10:59:50.824Z" itemprop="datePublished">2016-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> Dazish! This is our very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask Peter … or the real <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">Hexo developers on GitHub</a>.</p>
<h2 id="Setup_Stuff"><a href="#Setup_Stuff" class="headerlink" title="Setup Stuff"></a>Setup Stuff</h2><p>You’ll need <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a> setup on your machine - it’s painless to install.<br>With that in place you’ll need to check out <a href="https://github.com/minifigures-club/minifigures-club.hexo" target="_blank" rel="external">the site’s source from GitHub</a> which is <em>best</em> done with GitHub’s client.</p>
<p>To <em>prime</em> the site (once you’ve got it … I don’t understand this bit) you’ll need to use some command line malarky.<br>Go to the folder you just made and type;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="Create_a_new_draft_post"><a href="#Create_a_new_draft_post" class="headerlink" title="Create a new draft post"></a>Create a new <strong>draft</strong> post</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft <span class="string">"Daz's New Post"</span></span><br></pre></td></tr></table></figure>
<p>Now the folder <code>source/_drafts</code> will have a <code>Daz-s-New-Post.md</code> file.<br>Edit it with whatever text or <a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="external">MarkDown</a> editor you like!<br>(Peter <a href="https://atom.io/" target="_blank" rel="external">likes Atom</a>)</p>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h2 id="Run_server_with_drafts"><a href="#Run_server_with_drafts" class="headerlink" title="Run server with drafts"></a>Run server with drafts</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo serve --draft</span><br></pre></td></tr></table></figure>
<p>Windows will do its usual “The internet is full of spiders!” warning.<br>This runs a <a href="http://0.0.0.0:4000/" target="_blank" rel="external">local version of the site</a> with <em>all</em> drafts marked as real posts.</p>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h2 id="Publish_your_draft__28into_a_normal_post_29"><a href="#Publish_your_draft__28into_a_normal_post_29" class="headerlink" title="Publish your draft (into a normal post)"></a><em>Publish</em> your draft (into a normal post)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish <span class="string">"Daz's New Post"</span></span><br></pre></td></tr></table></figure>
<h2 id="Generate_static_files"><a href="#Generate_static_files" class="headerlink" title="Generate static files"></a>Generate static files</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h2 id="Deploy_to_GitHub_/_The_World_21"><a href="#Deploy_to_GitHub_/_The_World_21" class="headerlink" title="Deploy to GitHub / The World!"></a>Deploy to GitHub / The World!</h2><p>To upload stuff to GitHub you’ll need to tell GitHub that your computer is allowed to do that.</p>
<ol>
<li><p>start <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">Hexo’s git-deployer</a> installing</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install <a href="https://git-scm.com/downloads" target="_blank" rel="external">Git’s offical version</a> of GitForWindoze.</p>
<ul>
<li>on the <strong>third page</strong> select “Use Git from the Windows Command Prompt”</li>
<li>on the <strong>fourth page</strong> select “Checkout as-is, Commit as-is”</li>
</ul>
</li>
<li><p>Right click on … somewhere … and check for an existing identity;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ clip &lt; id_rsa.pub</span><br></pre></td></tr></table></figure>
<ul>
<li><p>if either of these fail - you have no identity and need to make one up by typing</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure>
<p>… luckily there’s nothing to save</p>
</li>
<li>if both of those work - you can paste the clipboard contents into <a href="https://github.com/settings/ssh" target="_blank" rel="external">GitHub’s SSH keys section</a></li>
</ul>
</li>
<li>Rock-and-Roll ; go to the folder that has the site and <strong>generate the HTML</strong>, then deploy it all!<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://minifigures-club.github.io/2016/01/20/hello-world/" data-id="cijmpwtg50000eshr49b5vave" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>